<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/healthStatus"
        android:title="connexion"
        android:icon="@drawable/profile"
        app:cnb_iconColor="@color/beige"/>

    <item
        android:id="@+id/schedules"
        android:title="Inscription"
        android:icon="@drawable/schedule"
        app:cnb_iconColor="@color/beige"/>

</menu>